<?php 
get_template_part('templates/submit_templates/property_description_first');                    
get_template_part('templates/submit_templates/property_price');
get_template_part('templates/submit_templates/property_images');
get_template_part('templates/submit_templates/property_details');  
get_template_part('templates/submit_templates/property_location');
get_template_part('templates/submit_templates/property_amenities');
//get_template_part('templates/submit_templates/property_calendar');
?>